{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=CleanArchDB;User Id=postgres;Password=1234;" //Configuração do banco de dados PostgreSQL.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
